{
    "name": "guildedjs-prompter",
    "version": "0.3.1",
    "description": "A library for guilded.js to prompt user for a response.",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doodDotJS/guildedjs-prompter.git"
    },
    "keywords": [
        "guilded",
        "guilded.js"
    ],
    "author": "dood.js",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/doodDotJS/guildedjs-prompter/issues"
    },
    "homepage": "https://github.com/doodDotJS/guildedjs-prompter#readme",
    "devDependencies": {
        "dotenv": "^16.0.0",
        "guilded.js": "^0.6.0"
    }
}
